

@keyframes mymove {
    from {
        width: 25px;
        opacity: 0;
    }
    to {
        width: 475px;
        opacity: 1;
    }
}

header img {
    animation-name: mymove;
    animation-timing-function: ease; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
}

body {
    font-family: "Poppins", serif;
    background-image: url(img/concrete_seamless.png);
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    
}


.nav_item {
    
    flex-direction: column;
    align-items: center;
}

.nav_item:visited{
    text-decoration: none;
}

.pricing{
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;

}

.card {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    width: 50%;

}

.card >{

    background-color: #288088;
    border-style: solid;
    border-color: #45ADAD;
    border-width: 2px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    width: 200px;
    height: 150px;
}

.card h3 {
    background-color: #288088;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.gallery > * {
    flex-wrap: wrap;
    flex: 0 0 calc(33.33% - 10px);
    border-style: solid;
    border-width: 10px;
    border-color: #50C7C7;
    margin: 10px;
    min-width: auto;
    max-width: 300px; 
    height: 200px;


}


@media only screen and (min-width: 900px) {
    header img{
        flex-grow: 1; 
        justify-content: flex-start; 

    }

    .nav_item {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-end;
    
        flex-direction: column;
    }
    .pricing{
        justify-content: center;
        align-items: center;
        flex-basis: 275px;
    }


    .gallery {
        flex-direction: row;
    }
    .gallery > * {
        flex: 0 0 calc(33.33% - 10px);}
}

@media (prefers-reduced-motion: reduce) {
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: none;
    }

    .nav_item{
        display: inline-flex;
    }

    .pricing {
        align-items: flex-end;
    }

    .card > {
        border-style: solid;
        border-width: 2px;
        border-color: #45addd; 
        flex-basis: 325px;
    }

    .gallery{
        display: none;
    }
    }